SetEnvIf Request_URI "^/public" GIT_PROJECT_ROOT=/srv/git/public
AliasMatch ^/public(/|/gitweb\.cgi)?$ /usr/share/gitweb/gitweb.cgi

SetEnvIf Request_URI "^/fmarotta" GIT_PROJECT_ROOT=/srv/git/fmarotta
AliasMatch ^/fmarotta(/|/gitweb\.cgi)?$ /usr/share/gitweb/gitweb.cgi

SetEnvIf Request_URI "^/genoveffa3" GIT_PROJECT_ROOT=/srv/git/genoveffa3
AliasMatch ^/genoveffa3(/|/gitweb.cgi)?$ /usr/share/gitweb/gitweb.cgi


<LocationMatch "^/fmarotta/?$">
#<LocationMatch "^/fmarotta">
	#Header set Set-Cookie testcookie=test
	AuthType form
	AuthName "Authentication for Gitaca wrapper"
	AuthFormProvider socache dbd
	AuthnCacheProvideFor dbd
	AuthnCacheContext gitaca
	AuthDBDUserPWQuery "SELECT password FROM members WHERE username=%s"
	AuthFormLoginRequiredLocation "https://git.fmarotta.dynu.net/web-site/login.php"
	Session On
	SessionEnv On
	SessionCookieName session path=/
	SessionCryptoPassphrase "my-pw"
	#SessionHeader X-Replace-Session
	#Require user %{env:MATCH_USER}
	Require valid-user
</LocationMatch>
SetEnvIf Request_URI "^/alice1" GIT_PROJECT_ROOT=/srv/git/alice1
AliasMatch ^/alice1(/|/gitweb.cgi)?$ /usr/share/gitweb/gitweb.cgi
<LocationMatch "^/alice1/?$">
	AuthType form
	AuthName "Authentication for Gitaca wrapper"
	AuthFormProvider socache dbd
	AuthnCacheProvideFor dbd
	AuthnCacheContext gitaca
	AuthDBDUserPWQuery "SELECT password FROM members WHERE username=%s"
	AuthFormLoginRequiredLocation "https://git.fmarotta.dynu.net/web-site/login.php"
	Session On
	SessionEnv On
	SessionCookieName session path=/
	SessionCryptoPassphrase "my-pw"
	Require valid-user
</LocationMatch>

SetEnvIf Request_URI "^/alice2" GIT_PROJECT_ROOT=/srv/git/alice2
AliasMatch ^/alice2(/|/gitweb.cgi)?$ /usr/share/gitweb/gitweb.cgi
<LocationMatch "^/alice2/?$">
	AuthType form
	AuthName "Authentication for Gitaca wrapper"
	AuthFormProvider socache dbd
	AuthnCacheProvideFor dbd
	AuthnCacheContext gitaca
	AuthDBDUserPWQuery "SELECT password FROM members WHERE username=%s"
	AuthFormLoginRequiredLocation "https://git.fmarotta.dynu.net/web-site/login.php"
	Session On
	SessionEnv On
	SessionCookieName session path=/
	SessionCryptoPassphrase "my-pw"
	Require valid-user
</LocationMatch>

